<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dropWizard.assaignment</groupId>
  <artifactId>DropWizardAssaignment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
	<properties>
	   <dropwizard.version>1.0.0</dropwizard.version>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	   <mysql.connector.version>8.0.13</mysql.connector.version>
	</properties>
	
	<dependencies>
	    <dependency>
	        <groupId>io.dropwizard</groupId>
	        <artifactId>dropwizard-core</artifactId>
	        <version>${dropwizard.version}</version>
	    </dependency>
	    <dependency>
		  <groupId>io.dropwizard</groupId>
		  <artifactId>dropwizard-jdbi</artifactId>
		  <version>${dropwizard.version}</version>
		</dependency>
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>${mysql.connector.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>${mysql.connector.version}</version>
		</dependency>
		<dependency>
		  <groupId>io.dropwizard</groupId>
		  <artifactId>dropwizard-hibernate</artifactId>
		  <version>${dropwizard.version}</version>
		</dependency>
	</dependencies>
	
	<build>
        <finalName>DropWizardAssaignment-${version}</finalName>
		<plugins>
		    <plugin>    
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		        </configuration>
		    </plugin>
		</plugins>
    </build>
    
    
</project>